NODE_ENV=production
PORT=5000

MONGO_URL=mongodb+srv://tee:tee123@baconsulting.wmymi.mongodb.net/masp-api?retryWrites=true&w=majority

JWT_SECRET= baconsulting123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MAILTRAP SMTP
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=48c483e57ec5c1
# SMTP_PASSWORD=783ab6788cb24d
# FROM_EMAIL=noreply@baconsulting.com
# FROM_NAME=BA

# ZOHOMAIL SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_EMAIL=baconsultingltd@zohomail.com
SMTP_PASSWORD=J0yfi2zy
FROM_EMAIL=baconsultingltd@zohomail.com
FROM_NAME=BA

# NAMECHEAP SMTP
# SMTP_HOST=mail.privateemail.com
# SMTP_PORT=465
# SMTP_EMAIL=contact@bitsquadtraders.com
# SMTP_PASSWORD=@@Bitsquard2021
# FROM_EMAIL=contact@bitsquadtraders.com
# FROM_NAME=BitsquadTraders